{
  "mod_elements": [
    {
      "name": "CreateGearboundMenu",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_gearbound_menu",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BrassBackpackGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brass_backpack_gui",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/client/gui/BrassBackpackGUIScreen.java",
          "src/main/java/net/gearbound/world/inventory/BrassBackpackGUIMenu.java"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "BrownBrassBackpack",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brown_brass_backpack",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/block/entity/BrownBrassBackpackBlockEntity.java",
          "src/main/resources/assets/gearbound/models/item/brown_brass_backpack.json",
          "src/main/resources/assets/gearbound/models/block/brown_brass_backpack.json",
          "src/main/resources/assets/gearbound/blockstates/brown_brass_backpack.json",
          "src/main/java/net/gearbound/block/BrownBrassBackpackBlock.java",
          "src/main/resources/data/gearbound/loot_table/blocks/brown_brass_backpack.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "BrownBrassBackpackItem",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brown_brass_backpack_item",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/item/BrownBrassBackpackItemItem.java",
          "src/main/resources/assets/gearbound/models/item/brown_brass_backpack_item.json"
        ]
      },
      "path": "~/brass backpacks"
    },
    {
      "name": "BrownBrassBackpackCurios",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "brown_brass_backpack_curios",
      "metadata": {
        "files": [
          "src/main/java/net/gearbound/client/renderer/BrownBrassBackpackCuriosRenderer.java"
        ]
      },
      "path": "~/brass backpacks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:mod:backpacks": [
      "CUSTOM:WhiteBrassBackpack",
      "CUSTOM:LightGrayBrassBackpack",
      "CUSTOM:GrayBrassBackpack",
      "CUSTOM:BlackBrassBackpack",
      "CUSTOM:BrownBrassBackpack",
      "CUSTOM:RedBrassBackpack",
      "CUSTOM:OrangeBrassBackpack",
      "CUSTOM:YellowBrassBackpack",
      "CUSTOM:LimeBrassBackpack",
      "CUSTOM:GreenBrassBackpack",
      "CUSTOM:CyanBrassBackpack",
      "CUSTOM:LightBlueBrassBackpack",
      "CUSTOM:BlueBrassBackpack",
      "CUSTOM:PurpleBrassBackpack",
      "CUSTOM:MagentaBrassBackpack",
      "CUSTOM:PinkBrassBackpack"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.gearbound.create_gearbound_menu": "Create: Gearbound",
      "gui.gearbound.brass_backpack_gui.label_brass_backpack": "Brass Backpack",
      "item.gearbound.white_brass_backpack": "White Brass Backpack",
      "item.gearbound.light_gray_brass_backpack": "Light Gray Brass Backpack",
      "item.gearbound.gray_brass_backpack": "Gray Brass Backpack",
      "item.gearbound.black_brass_backpack": "Black Brass Backpack",
      "item.gearbound.brown_brass_backpack": "Brown Brass Backpack",
      "block.gearbound.brown_brass_backpack": "Brown Brass Backpack",
      "item.gearbound.brown_brass_backpack_item": "Brown Brass Backpack Item",
      "item.gearbound.red_brass_backpack": "Red Brass Backpack",
      "item.gearbound.orange_brass_backpack": "Orange Brass Backpack",
      "item.gearbound.yellow_brass_backpack": "Yellow Brass Backpack",
      "item.gearbound.lime_brass_backpack": "Lime Brass Backpack",
      "item.gearbound.green_brass_backpack": "Green Brass Backpack",
      "item.gearbound.cyan_brass_backpack": "Cyan Brass Backpack",
      "item.gearbound.light_blue_brass_backpack": "Light Blue Brass Backpack",
      "item.gearbound.blue_brass_backpack": "Blue Brass Backpack",
      "item.gearbound.purple_brass_backpack": "Purple Brass Backpack",
      "item.gearbound.magenta_brass_backpack": "Magenta Brass Backpack",
      "item.gearbound.pink_brass_backpack": "Pink Brass Backpack"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/gearbound/init/GearboundModTabs.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/gearbound/init/GearboundModModels.java",
      "src/main/java/net/gearbound/GearboundMod.java",
      "src/main/resources/data/gearbound/curios/slots/back.json",
      "src/main/resources/data/gearbound/curios/entities/slots.json",
      "src/main/java/net/gearbound/init/GearboundModCuriosRenderers.java",
      "src/main/java/net/gearbound/init/GearboundModCuriosCompat.java",
      "src/main/resources/data/curios/tags/item/back.json",
      "src/main/java/net/gearbound/network/MenuStateUpdateMessage.java",
      "src/main/java/net/gearbound/init/GearboundModScreens.java",
      "src/main/java/net/gearbound/init/GearboundModMenus.java",
      "src/main/java/net/gearbound/init/GearboundModBlocks.java",
      "src/main/java/net/gearbound/init/GearboundModBlockEntities.java",
      "src/main/java/net/gearbound/init/GearboundModItems.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "brass backpacks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "gearbound",
    "modName": "Gearbound",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.gearbound"
  },
  "mcreatorVersion": 202500228610
}